# Template-Or-Test

./: KafkaDocker.md  MariaDBDocker.md  MongoDBDocker.md  README.md  RabbitmqDocker.md  RedisDocker.md  build.gradle  settings.gradle
src/main/java/com/kbs/templateortest/: TemplateOrTestApplication.java
src/main/java/com/kbs/templateortest/aho/corasick/: BadWordPerformanceTest.java
src/main/java/com/kbs/templateortest/argument/resolver/: GroupDto.java  UserArgController.java  UserArgumentResolver.java  UserDto.java  WebConfig.java
src/main/java/com/kbs/templateortest/aspect/: AspectController.java  LogAopHelperCLS.java
src/main/java/com/kbs/templateortest/cache/: CacheController.java
src/main/java/com/kbs/templateortest/cache/entity/: OrderEntity.java
src/main/java/com/kbs/templateortest/comparator/dto/: ActivityDataDto.java  ActivityDto.java  RankCalculate.java  StudentComparable.java  StudentComparator.java
src/main/java/com/kbs/templateortest/configuration/: StringConfig.java
src/main/java/com/kbs/templateortest/configuration/properties/: ConfigProperties.java  ConfigPropertiesCollection.java
src/main/java/com/kbs/templateortest/configurationProperties/: ConfigProperties.java  ConfigPropertiesCollection.java
src/main/java/com/kbs/templateortest/crypto/: EncryptionAndDecryption.java  EncryptionUtil.java
src/main/java/com/kbs/templateortest/exception/handler/: ExceptionHandlerTestController.java  GlobalExceptionHandler.java
src/main/java/com/kbs/templateortest/filter/: MyFilter.java
src/main/java/com/kbs/templateortest/githubapi/dto/: Owner.java  Repo.java  User.java
src/main/java/com/kbs/templateortest/gson/: DateTypeConverter.java  LocalDateTypeConverter.java
src/main/java/com/kbs/templateortest/interceptor/: InterceptorController.java  MyInterceptor.java  WebMvcConfig.java
src/main/java/com/kbs/templateortest/jackson/: Address.java  Gender.java  JsonAnyGetterDto.java  Member.java  data.json
src/main/java/com/kbs/templateortest/java/: Operator.java
src/main/java/com/kbs/templateortest/java/chaining/: Book.java
src/main/java/com/kbs/templateortest/jpa/config/: JpaAuditConfiguration.java
src/main/java/com/kbs/templateortest/jpa/entity/: Article.java  TestEntity.java
src/main/java/com/kbs/templateortest/jpa/repository/: ArticleRepository.java  TestRepository.java
src/main/java/com/kbs/templateortest/kafka/config/: KafkaConfig.java
src/main/java/com/kbs/templateortest/kafka/dto/: ConstructorTestDto.java  UserDto.java
src/main/java/com/kbs/templateortest/kafka/receiver/: KafkaReceiver.java
src/main/java/com/kbs/templateortest/kafka/sender/: KafkaSender.java
src/main/java/com/kbs/templateortest/lombok/: AccessOption.java  LombokTestController.java  User.java
src/main/java/com/kbs/templateortest/mongodb/document/: Account.java  AccountRole.java  Header.java
src/main/java/com/kbs/templateortest/mongodb/repository/: AccountRepository.java
src/main/java/com/kbs/templateortest/profile/: ProfileConfig.java  ProfileLocalConfig.java  ProfileTestConfig.java
src/main/java/com/kbs/templateortest/querydsl/dto/: Hello.java
src/main/java/com/kbs/templateortest/querydsl/entity/: Hello.java
src/main/java/com/kbs/templateortest/redis/: RedisConfig.java
src/main/java/com/kbs/templateortest/retrofit/dto/: Owner.java  Repo.java
src/main/java/com/kbs/templateortest/retryable/: RetryableMethod.java
src/main/resources/: .env  application.yml
src/test/java/com/kbs/templateortest/: TemplateOrTestApplicationTests.java
src/test/java/com/kbs/templateortest/collection/: CollectionsTest.java
src/test/java/com/kbs/templateortest/comparator/: ComparableComparatorTest.java  ComparatorTest.java
src/test/java/com/kbs/templateortest/configuration/: StringConfigTest.java
src/test/java/com/kbs/templateortest/configurationProperties/: ConfigPropertiesTest.java
src/test/java/com/kbs/templateortest/crypto/: EncryptionUtilTest.java
src/test/java/com/kbs/templateortest/etc/: BufferedWriterTest.java  Calendar.java  CalendarTest.java  DateCompareTest.java  DateTypeConversionTest.java  GuavaTest.java  ListTest.java  LocalDateTest.java  LocalDateTimeTest.java  LongTest.java  MathTest.java  OptionalTest.java  Pattern.java  PatternTest.java  Slf4jTest.java  SortedMapTest.java  StringJoinerTest.java  StringTest.java  SystemTest.java  TemporalUntilTest.java  TimeCheckTest.java  ZonedDateTimeTest.java
src/test/java/com/kbs/templateortest/gson/: GsonJacksonDiffTest.java  GsonTest.java
src/test/java/com/kbs/templateortest/innerclasstest/: NonStaticInnerClassTest.java  OuterClass.java  OuterClassStatic.java
src/test/java/com/kbs/templateortest/interceptor/: InterceptorTest.java
src/test/java/com/kbs/templateortest/jackson/: InfiniteRecursionTest.java  JacksonTest.java  JsonAnyGetterTest.java
src/test/java/com/kbs/templateortest/java/: FindEnumTest.java  RandomTest.java  RunnableTest.java
src/test/java/com/kbs/templateortest/jpa/: JpaDeleteAllTest.java  JpaOptionalTest.java  JpaTest.java  ModifyingOptionTest.java
src/test/java/com/kbs/templateortest/junit/: JunitTest.java
src/test/java/com/kbs/templateortest/kafka/: KafkaSenderTest.java
src/test/java/com/kbs/templateortest/lombok/: LombokTest.java
src/test/java/com/kbs/templateortest/mongodb/: MongodbTest.java
src/test/java/com/kbs/templateortest/profile/: ProfileTest.java
src/test/java/com/kbs/templateortest/property/: EnvFileTest.java  PropertyTest.java
src/test/java/com/kbs/templateortest/querydsl/: QuerydslTest.java
src/test/java/com/kbs/templateortest/redis/: RedisTest.java
src/test/java/com/kbs/templateortest/retryable/: RetryableTest.java
src/test/java/com/kbs/templateortest/stream/: StreamOptimizationTest.java  StreamTest.java
src/test/java/com/kbs/templateortest/time/: CalendarTest.java  DateTypeConversionTest.java  LocalDateTest.java  LocalDateTimeTest.java  TemporalUntilTest.java  YearMonthTest.java  ZonedDateTimeTest.java
src/test/java/com/kbs/templateortest/unirest/: UnirestTest.java
(+78 files in other folders)
