plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kbs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //rabbitmq 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    //mongodb 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Unirest 관련 라이브러리
    implementation 'com.konghq:unirest-java:3.13.8'

    // Aho Corasick 라이브러리
    implementation 'org.ahocorasick:ahocorasick:0.6.3'

    // lang 라이브러리
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // guava 라이브러리
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    // redis 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


}

tasks.named('test') {
    useJUnitPlatform()
}
